<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <title>Minimal Boilerplate for building static pages</title>
</head>
<body class="antialiased">

  <div class="max-w-5xl px-4 py-16 mx-auto sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="mb-6 text-base font-semibold tracking-wide text-indigo-600 uppercase">
        Welcome
      </h2>
      <p class="mb-8 text-4xl font-extrabold text-gray-900 sm:text-5xl lg:text-6xl">
        Minimal Boilerplate for building static pages
      </p>
      <p class="text-xl text-gray-500 lg:text-2xl">
        🚀 Laravel Mix 6, TailwindCSS 3, PostCSS 8, and ES6 Vanilla JS components.
      </p>
    </div>
  </div>

  <script src="js/app.js"></script>

</body>
</html>
